VITE_SUPABASE_PROJECT_ID="goqjaufumzdorklwvzxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvcWphdWZ1bXpkb3JrbHd2enh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTEwMDcsImV4cCI6MjA4NjA4NzAwN30.-7JvM0Yy8qC5oMBGEiXP0nh1AAisFaASbyFBnnb1cbQ"
VITE_SUPABASE_URL="https://goqjaufumzdorklwvzxx.supabase.co"
